APP_NAME=Deputados
APP_ENV=local
APP_KEY=base64:RA+ugaIJ9dD44trKLL3fWWQ+CpEC8O3CYtfWhauxEvQ=
APP_DEBUG=true
APP_URL=http://localhost
COMPOSE_PROJECT_NAME=deputados

APP_LOCALE=pt_Br
APP_FALLBACK_LOCALE=pt_Br
APP_FAKER_LOCALE=pt_Br

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=camara
DB_USERNAME=user
DB_PASSWORD=123456

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000
